80
a b c d e 
0: {} {} {1} {} {} {} 
1: {8} {} {12} {} {11} {5} 
2: {6} {6} {7} {1,3,6} {} {} 
3: {} {1} {} {8} {} {} 
4: {2,13} {9} {} {7,13} {4,6,7,8} {} 
5: {10} {6,15} {} {} {} {} 
6: {} {} {3} {3,5} {5} {5} 
7: {7,16} {} {13} {} {5} {15} 
8: {4,17} {14} {12} {5} {} {} 
9: {3} {} {1,15} {17} {3} {6,8,11} 
10: {} {} {9,16} {} {17} {12,14} 
11: {12} {2} {} {} {} {} 
12: {19} {2} {} {3} {21} {} 
13: {} {4} {8,13,23} {18} {18} {} 
14: {15,26} {} {2} {14,16} {} {} 
15: {11} {11} {2,9} {} {24} {9} 
16: {22} {11,16,20,24} {22} {12} {} {6,11} 
17: {} {17} {17,26} {5,21} {10,18} {28} 
18: {27} {6,29} {21,22} {15,28} {9,20} {21} 
19: {} {31} {12,13,24,28} {15,18} {20,28} {10,16,30} 
20: {31} {16} {} {} {7,22} {} 
21: {10,18,22,26,27} {11,14} {18,30} {22} {} {14,32} 
22: {15} {32} {21} {10,19} {} {25} 
23: {} {} {20,31} {21} {} {} 
24: {} {} {17} {18,32} {} {19} 
25: {} {25} {25,35} {} {29} {} 
26: {16,29,37} {20,30} {} {23,24} {15,20} {33} 
27: {32} {29} {} {} {20,27,34} {18,34,39} 
28: {21,24} {15,20,33,37} {} {} {16,18} {37} 
29: {29} {31,39} {19,37} {29,34} {} {31} 
30: {25} {} {19,27,42} {33,41} {17,21,22,39} {} 
31: {} {43} {18,22} {37} {38} {37} 
32: {24} {36,41} {32,34} {} {23} {37} 
33: {30,33} {20} {21,29,30,34} {25} {24,30,43} {26} 
34: {31} {} {33,43} {39} {32,38} {} 
35: {40} {27,46} {30,35} {} {} {22,31,38} 
36: {29} {36,38} {24,32,38,40} {25,39,41} {40} {24} 
37: {} {30} {34,43} {25,38} {} {28} 
38: {37,44} {38} {27,37} {} {30} {35,40,43,50} 
39: {35,48} {33,44,45} {26,35} {33} {27} {} 
40: {30,39} {50} {42,49} {30,40} {33,43,51} {} 
41: {50} {34} {33,39} {36} {} {34} 
42: {} {46,49} {29,54} {29,52} {33} {} 
43: {39,49} {32,52} {} {45} {46} {40,44} 
44: {36} {53} {55} {47,49,53} {34,37,46} {} 
45: {} {52} {50} {47,57} {36,39} {55} 
46: {40} {} {} {48} {44} {51} 
47: {51} {} {46} {} {} {35} 
48: {46,58} {52} {} {} {} {} 
49: {37} {58} {} {40} {38,51} {41} 
50: {61} {55} {37,50} {53,57} {57,61} {44,45,59} 
51: {} {57} {38,51,56} {54,61} {40,43,59,63} {44,47,53,60} 
52: {} {41} {58} {55} {64} {60} 
53: {44} {} {63} {60} {} {} 
54: {45,66} {42,43,57} {} {41,65} {56,62} {} 
55: {64,67} {55} {} {53,60} {44,67} {63} 
56: {} {44,46,52,64} {45,50} {60} {66} {} 
57: {46} {54,59,68} {54,61} {45,49,51,57} {} {44,63} 
58: {68,70} {55} {} {67} {65} {48,51,53,54} 
59: {} {65,71} {} {} {} {} 
60: {56} {57,59,62} {64} {} {} {54,69} 
61: {69} {} {63,64,69} {66} {} {53} 
62: {56,67,68,70} {} {} {57,62,63,74} {} {74} 
63: {57,64} {53,65} {54,59} {54} {} {59,72,75} 
64: {64} {67} {71} {59,60,73} {56,70,72} {53} 
65: {54,57,69} {} {67} {} {63,66,68} {59,67} 
66: {57,75} {77} {70} {56,59,69} {53} {} 
67: {} {63,70} {59,74} {54} {} {57} 
68: {61} {} {} {} {58,72} {75} 
69: {} {57,59,77} {76} {} {61} {68} 
70: {73} {} {76} {63} {66,72} {} 
71: {} {} {59,72} {59,68} {59,71,79} {} 
72: {59,65,71} {} {} {69} {68} {69,76} 
73: {66} {69} {60,72} {} {} {77} 
74: {63} {} {62,70} {} {61,65} {} 
75: {67} {} {68} {62} {64,68,77} {62,79} 
76: {} {64} {69} {63,65} {65} {} 
77: {64,79} {70} {71,78} {66,71} {66} {} 
78: {} {76} {} {75} {66} {76} 
79: {73} {77} {} {73} {} {76} 
0
{2,3,4,9,11,14,19,20,22,23,26,32,41,47,49,51,57,66,67,74,78}


