20
a b c d e 
0: {2} {} {3} {2,5} {} {0} 
1: {6} {6} {2} {} {} {0,4,1} 
2: {3} {} {} {} {} {5,2} 
3: {7,8} {} {} {1,5} {} {0,3} 
4: {} {} {3} {6,8} {} {4} 
5: {0} {} {1,3,4} {} {} {5} 
6: {} {9} {4,9} {9} {} {5,11,6} 
7: {} {2} {3} {} {1,7,12} {7} 
8: {8} {} {} {11} {8,13} {1,6,8} 
9: {} {} {4} {10} {} {3,7,9} 
10: {16} {} {} {14} {5} {3,10} 
11: {} {5,8,9} {16} {} {} {17,11} 
12: {14} {18} {18} {18} {} {16,12} 
13: {} {} {} {13} {18} {13} 
14: {17} {} {} {} {} {14} 
15: {} {} {} {13} {19} {15} 
16: {} {} {} {18} {} {9,11,16} 
17: {} {18} {} {} {} {17} 
18: {13} {17} {13,17} {} {13,18} {13,18} 
19: {} {17,18} {} {} {} {19} 
0
{0,4,6,16,18,19}


