20
a b c d e 
0: {1} {} {3} {} {} {5,0} 
1: {} {} {} {} {5} {1} 
2: {0} {3} {} {} {} {2} 
3: {} {} {} {3} {} {3} 
4: {} {} {1} {} {2,7} {1,4} 
5: {5} {0} {0,10} {11} {} {7,9,11,5} 
6: {} {10} {} {} {11} {6} 
7: {} {12} {} {} {} {12,7} 
8: {6} {10,14} {5} {} {} {5,8} 
9: {13} {} {} {3} {11} {9} 
10: {3} {} {} {3} {} {10} 
11: {} {} {} {} {4,8} {14,11} 
12: {18} {} {10,18} {} {9,11} {12} 
13: {} {} {} {19} {10} {13} 
14: {10,13} {} {9} {} {} {14} 
15: {} {11} {} {} {} {11,15} 
16: {} {} {16} {} {} {16} 
17: {} {17} {19} {} {15} {17} 
18: {} {} {11} {} {15,18} {18} 
19: {17} {15} {} {14} {} {19} 
0
{6,8,9,13,16,19}


