80
a b c d e 
0: {} {3,4,6} {} {3} {3} {11} 
1: {1,11,12} {13} {2} {} {} {} 
2: {} {} {9} {8} {} {} 
3: {} {15} {} {} {2,3,4} {} 
4: {} {13} {15} {} {4,10} {2} 
5: {0,12} {9} {} {} {} {} 
6: {} {1} {} {2} {7,18} {15} 
7: {} {} {4} {} {4} {9} 
8: {} {} {1} {1} {16} {} 
9: {} {} {} {} {13} {2,6} 
10: {9,10,19,20} {1,20} {19} {5,20} {6} {7} 
11: {20} {} {6,16} {12,22} {18} {19} 
12: {23} {24} {} {0,2,9,10} {12,19} {3} 
13: {14} {15} {20,22} {} {22} {} 
14: {13,24,25} {25} {} {18} {} {} 
15: {21} {3,7} {} {8,21} {5,17} {5} 
16: {8,12,23,24} {20} {23,24} {} {8,16} {11} 
17: {6,7,9,17} {5} {7,16} {19} {} {6,9,23} 
18: {24,26} {10,11} {25} {27} {} {8,11,24} 
19: {10,27} {11,14} {8} {} {} {} 
20: {25,27} {} {23,32} {7,22} {19} {23,24} 
21: {} {14} {} {} {24} {} 
22: {32} {} {} {14,25} {16,17,23,29} {14} 
23: {28} {11,30,31} {} {} {18,25} {} 
24: {24} {36} {19,35} {28} {32} {27,31} 
25: {14,31} {23,30} {16} {37} {28,35} {16} 
26: {17,27} {} {13} {15,33} {25} {30} 
27: {31} {38} {23} {23} {24} {16} 
28: {40} {40} {27,28} {39} {16,18} {} 
29: {27,28} {27} {27,28} {32} {25,32} {} 
30: {30} {21,27,36} {39} {42} {17,22,39} {27,31,38} 
31: {42} {35,42} {34,41} {25} {35} {20} 
32: {} {41} {} {} {29,32} {} 
33: {34} {20,31,44} {} {35} {22,24,26,39,43,45} {38} 
34: {44} {} {} {23,35} {34,42} {} 
35: {} {25} {} {25,31,35,44} {26} {44} 
36: {24,28} {28,31,33} {29,46} {34} {46} {} 
37: {33,40} {29} {26} {} {36,38,45} {32,40,44} 
38: {39} {} {33,38} {38} {} {31} 
39: {42} {} {28} {28} {} {47,48} 
40: {} {} {} {37,43} {33,51} {49} 
41: {31,37,44,51} {41} {31,50} {32} {28,51} {48} 
42: {} {47} {} {50} {} {} 
43: {35,42,45} {40,50,52,54} {40,43} {} {} {50} 
44: {35,56} {37} {} {31,33,46,49} {31,46} {41,49} 
45: {47} {42} {} {} {33} {} 
46: {37,40} {33,42,50,55} {} {38,39,40,42,48} {58} {38} 
47: {52,53} {38,47} {} {58} {58} {} 
48: {46,49,53} {53,60} {52} {38,60} {49,52} {53,55} 
49: {51,52} {37,39} {39,41} {39} {44,48} {44,58} 
50: {50} {} {37,42,43,53,57} {48} {} {} 
51: {49} {41,46,58} {47} {48} {} {} 
52: {39,41,45} {62} {59} {45,55} {42} {} 
53: {} {} {} {64,65} {} {} 
54: {} {51} {} {58} {} {46,49,60,63} 
55: {48,49} {48,61,62,63} {64} {51} {} {46} 
56: {} {44,46,60,66} {48,68} {57} {45,54,64,67} {49,65} 
57: {51} {} {46,50,65} {50} {56} {66} 
58: {55,56} {} {50,52,63} {68} {46} {69,70} 
59: {53} {} {53,62} {} {63,71} {47} 
60: {} {} {} {55,59} {} {} 
61: {72} {59,66} {49} {51,57} {} {54,59} 
62: {} {} {} {} {60} {56} 
63: {54,75} {61} {52,64} {} {54,55,56,62} {50,56} 
64: {} {59,68,72} {74} {64,65,76} {} {51,68} 
65: {} {76} {74} {} {62} {} 
66: {58,63,66,77} {55,78} {74,78} {71,73} {} {65} 
67: {} {56,75} {} {64} {70,73} {} 
68: {60,74,77} {} {67} {} {} {67} 
69: {67,74} {71,73} {58} {58,73,74,76,77} {} {} 
70: {} {78} {64,72} {} {} {} 
71: {70,76,78} {71} {61,72} {} {} {78} 
72: {75,78} {} {} {77} {75} {79} 
73: {} {69} {69,76} {65,79} {65} {74} 
74: {61} {62} {} {61} {78} {64} 
75: {63,65} {63} {63,68,70,74} {64,71} {} {} 
76: {} {} {} {} {65,73,76} {} 
77: {70} {} {70} {} {} {66,78} 
78: {78} {} {71} {} {71} {76} 
79: {} {} {} {71,78} {66,69} {} 
0
{5,8,10,11,15,18,25,28,30,32,35,48,49,51,55,65,73,79}


