30
a b c d e 
0: {7} {1} {4} {} {} {} 
1: {} {2} {} {5} {} {5} 
2: {} {6} {3} {} {} {3} 
3: {} {} {} {4} {} {4} 
4: {} {9} {} {8} {} {2} 
5: {} {} {} {} {7} {} 
6: {} {3,6,7} {} {} {2} {7} 
7: {} {0} {1} {} {} {} 
8: {13} {4} {8} {2} {} {} 
9: {} {} {} {} {1,15} {13} 
10: {} {5} {7} {10,14} {13} {11} 
11: {} {} {} {} {3} {12} 
12: {7,17,18} {15} {} {} {} {5,9,16} 
13: {6} {20} {7} {8,9} {8} {15} 
14: {} {20} {} {} {} {} 
15: {9} {} {7,8,9,16,18} {7,13} {17} {17} 
16: {9,19} {} {19,21} {11,15,17} {18} {14} 
17: {} {} {24} {} {} {24} 
18: {} {15,18} {} {17,22} {} {14,21} 
19: {11,17,19} {13} {14} {} {} {21} 
20: {} {24} {} {} {18,21} {24} 
21: {16} {} {14} {15,17,25} {20,22} {13,15} 
22: {23} {19} {} {15,16} {24} {23,27} 
23: {26} {} {21} {} {} {} 
24: {18,25} {22} {} {} {20,28} {} 
25: {25} {} {24} {25} {17} {26,27} 
26: {} {} {19} {24} {20,29} {28} 
27: {} {} {} {20} {19} {} 
28: {29} {20} {} {21,23} {21} {} 
29: {} {} {21} {} {} {21} 
0
{0,3,4,8,12,16,18,21,25,26,27,28}


