92
a b  
0: {}  {} {1,5,18} 
    1: {2}  {} {} 
    2: {}  {} {3} 
    3: {4}  {} {} 
    4: {}  {} {18} 
    5: {6}  {} {} 
    6: {}  {} {7} 
    7: {}  {8} {} 
    8: {}  {} {9} 
    9: {}  {10} {13} 
   10: {}  {} {11} 
   11: {}  {12} {} 
   12: {}  {} {13} 
   13: {}  {} {9,14} 
   14: {}  {15} {} 
   15: {}  {} {16} 
   16: {17}  {} {} 
   17: {}  {} {18} 
   18: {}  {} {0,19} 
   19: {}  {} {20,22} 
   20: {}  {21} {} 
   21: {}  {} {33} 
   22: {23}  {} {} 
   23: {}  {} {24} 
   24: {}  {25} {} 
   25: {}  {} {26} 
   26: {}  {27} {30} 
   27: {}  {} {28} 
   28: {}  {29} {} 
   29: {}  {} {30} 
   30: {}  {} {26,31} 
   31: {32}  {} {} 
   32: {}  {} {33} 
   33: {}  {} {34,44,91} 
   34: {35}  {} {43} 
   35: {}  {} {36} 
   36: {}  {37} {40} 
   37: {}  {} {38} 
   38: {}  {39} {} 
   39: {}  {} {40} 
   40: {}  {} {36,41} 
   41: {42}  {} {} 
   42: {}  {} {43} 
   43: {}  {} {34,91} 
   44: {}  {} {45,47} 
   45: {}  {46} {} 
   46: {}  {} {58} 
   47: {48}  {} {} 
   48: {}  {} {49} 
   49: {}  {50} {53} 
   50: {}  {} {51} 
   51: {}  {52} {} 
   52: {}  {} {53} 
   53: {}  {} {49,54} 
   54: {}  {55} {} 
   55: {}  {} {56} 
   56: {57}  {} {} 
   57: {}  {} {58} 
   58: {}  {} {59,63,76} 
   59: {60}  {} {} 
   60: {}  {} {61} 
   61: {62}  {} {} 
   62: {}  {} {76} 
   63: {64}  {} {} 
   64: {}  {} {65} 
   65: {}  {66} {} 
   66: {}  {} {67} 
   67: {}  {68} {71} 
   68: {}  {} {69} 
   69: {}  {70} {} 
   70: {}  {} {71} 
   71: {}  {} {67,72} 
   72: {}  {73} {} 
   73: {}  {} {74} 
   74: {75}  {} {} 
   75: {}  {} {76} 
   76: {}  {} {58,77} 
   77: {}  {} {78,80} 
   78: {}  {79} {} 
   79: {}  {} {91} 
   80: {81}  {} {} 
   81: {}  {} {82} 
   82: {}  {83} {} 
   83: {}  {} {84} 
   84: {}  {85} {88} 
   85: {}  {} {86} 
   86: {}  {87} {} 
   87: {}  {} {88} 
   88: {}  {} {84,89} 
   89: {90}  {} {} 
   90: {}  {} {91} 
   91: {}  {} {33} 
0
{91}
